MONEY_STAKE_FOR_EACH_POSITION=5000
NUMBER_OF_POSITIONS_TO_OPEN=3

SENDER_EMAIL=emersondms@gmail.com
SENDER_EMAIL_PASSWORD=
SENDER_EMAIL_HOST=smtp.gmail.com
SENDER_EMAIL_PORT=587
RECEIVER_EMAIL=emersondms@gmail.com